akka {
  actor {
    provider = "cluster"
    serializers {
      java = "akka.serialization.JavaSerializer"
      // Use Kryo serialization from the Twitter Chill library.
      kryo = "com.twitter.chill.akka.ConfiguredAkkaSerializer"
    }
    serialization-bindings {
      "java.io.Serializable" = kryo
    }
    // Use this setting to test serialization of messages in a local scenario.
    // serialize-messages = off
    enable-additional-serialization-bindings = on
    allow-java-serialization = off
  }
  remote {
      //enabled-transports = ["akka.remote.netty.tcp"]
      //netty.tcp {
        //hostname = "localhost"
        //port = 2551
      //}
      artery {
        enabled = on
        transport = tcp
        canonical.hostname = "localhost"
        canonical.port = 2551

        large-message-destinations = [
          "/user/BatchDistributorActor",
          "/user/**/*",
          "/user/*"
        ]
      }
    }
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}

akka.extension = ["akka.cluster.metrics.ClusterMetricsExtension"]

akka.cluster.metrics.native-library-extract-foler=${user.dir}/target/native
