include "application"

akka.cluster.min-nr-of-members = 1

akka.cluster.role {
  master.min-nr-of-members = 1
  slave.min-nr-of-members = 1
}

akka.cluster.failure-detector {
    heartbeat-interval = 20 s
    threshold = 24.0
    min-std-deviation = 400 ms
    acceptable-heartbeat-pause = 35 s
    expected-response-after = 20 s
}

akka.actor.deployment {
  /indstream/router = {
    router = cluster-metrics-adaptive-group
    # metrics-selector = heap
    # metrics-selector = load
    # metrics-selector = cpu
    metrics-selector = mix
    routees.paths = ["/user/indstreamBackend"]
    cluster {
      enabled = on
      use-role = backend
      allow-local-routees = off
    }
  }
}